server {
  listen 80;

  charset utf-8;

  server_name  localhost;

  root /usr/share/nginx/html;

  client_header_timeout  5m;
  client_body_timeout    5m;
  send_timeout           5m;

  client_max_body_size 50M;

  # rewrite all pages to index.html
  location / {
    try_files $uri $uri/ /index.html;
  }
}
